текст= 'Сверхсекрет'
ключ=1
алфавит=['а','б','в']

def ифрователь(открытый_текст,ключ):
   global алфавит
   закрытый_текст=''
   for буква in открытый_текст:
      if буква==" ":
         закрытый_текст+=" "
         continue
      индекс_в_алфавите=алфавит.index(буква)
      новый_индекс=индекс_в_алфавите + ключ
      закрытый_текст+= алфавит[новый_индекс]
   return закрытый_текст
def дешифрователь(закрытый_текст,ключ):
   global алфавит
   закрытый_текст=''
   for буква in открытый_текст:
      if буква==" ":
         закрытый_текст+=" "
         continue
      индекс_в_алфавите=алфавит.index(буква)
      новый_индекс=индекс_в_алфавите - ключ
      закрытый_текст+= алфавит[новый_индекс]

зашифрованная_строка=ифрователь(текст,ключ)
print('зашифрованная_строка:',зашифрованная_строка)
расшифрованная_строка=дешифрователь(зашифрованная_строка,6)
print('расшифрованная_строка:',расшифрованная_строка)
