n- это просто сколько чисел в списке nums (чем больше чисел, тем дольше программа работает).

Фрагмент A: min_max(nums)
Сложность: O(n) — линейная

Объяснение:
Представь, что у тебя есть список покупок из n товаров. Тебе нужно посмотреть на каждый товар один раз, чтобы найти самый дешёвый и самый дорогой. Если товаров 10- посмотришь 10 раз, если 100- 100 раз. Чем больше товаров, тем дольше смотришь, но это прямо пропорционально.

Фрагмент B: count_pairs(nums)
Сложность: O(n²) - квадратичная

Объяснение:
Тебе нужно проверить каждую пару чисел в списке. Это как если бы в классе из n человек каждый должен был пожать руку каждому другому. Если человек 3 — рукопожатий будет немного. Если человек 30 - уже 435 рукопожатий, Если 300 - это уже 44 850.Когда n увеличивается, работа растёт уж очень быстро.

Фрагмент C: has_duplicate(nums)
Сложность: O(n log n) — средняя между линейной и квадратичной

Объяснение:
Сначала ты сортируешь список (как карты в колоде). Сортировка — это не просто просмотр всех карт, а их перекладывание по специальным правилам. Это занимает больше времени, чем просто посмотреть все карты, но гораздо быстрее, чем проверять все пары. Потом ты один раз проходишь по отсортированному списку и ищешь одинаковые рядом.

